.section {
    display: grid;
    grid-template-columns: 1fr;
    column-gap: 2rem;
    border-bottom: 1px solid currentColor;
    padding-block: 5rem;

    @media (min-width: 600px) {
        grid-template-columns: repeat(4, 1fr);
    }
    
}

.section__heading {
    font-size: 5rem;
    grid-column: 1 / -1;
    letter-spacing: -0.02em;
    margin-block-end: 5rem;
}

.section__heading--primary {
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    font-size: 14rem;
    font-size: clamp(3rem, 18.6875vw, 14rem); // 15vw = 1494px width, 16vw = 1400, 17vw = 1318, 20vw = 1120, 17.75vw = 1262,  18.5vw = 1220
    letter-spacing: -.04em;
    line-height: .85em;
    margin-block-end: 0;
}

.columns {
    display: grid;
    grid-column: 1 / 3;
    grid-template-columns: repeat(2, 1fr);

    @media (max-width: 599px) {
        order: 1;
    }
}

.columns__cta {
    grid-column: 1 / span 4;
}

.section--hero {
    display: grid;
    min-height: 100vh;
    place-content: center;
    padding-block-start: 0;
}

.section--venue {
    .section__figure {
        grid-column: 3 / span 2;
    }
}

.section--stay {
    .section__content {
        grid-column: 3 / span 2;
    }

    .section__figure {
        grid-column: 1 / span 2;
        grid-row: 1;
    }
}
